# Backend Environment Variables
MONGODB_URI=mongodb://your-mongodb-uri-here
JWT_SECRET=your-jwt-secret-here
PORT=5000
NODE_ENV=development
FRONTEND_BASE_URL=http://localhost:3000

# Frontend Environment Variables
VITE_BACKEND_BASE_URL=http://localhost:5000

# Firebase Configuration
VITE_FIREBASE_API_KEY='AIzaSyCrbmv88CvOByvWtvaEi_t9W2DOlYJ5pEc'
VITE_FIREBASE_AUTH_DOMAIN="taskmanager-d6744.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="taskmanager-d6744"
VITE_FIREBASE_STORAGE_BUCKET="taskmanager-d6744.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="823368752341"
VITE_FIREBASE_APP_ID= "1:823368752341:web:aa9e443b32c0df23bf565c"
